<html lang="en">
<head>
    <link rel="stylesheet" href="css/xbox.css">
    <title>
        xbox
    </title>
</head>
<body>
    <h1 id="titolo"><img src="../images/xbox/logo.png" height="30%"</h1> 
    <h2 id="titparagraf">Consolle</h2>
    <center><p id="console">
        <a href="https://www.amazon.it/Xbox-One-Horizon-Champions-Gamepass/dp/B07VTDRV1P/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xbox+one+s&qid=1608473752&quartzVehicle=861-1446&replacementKeywords=xbox+one&sr=8-3">
            <img src="../images/xbox/one.jpg" height="330" width="330" style="margin-left:0px">
        </a>
       <a href="https://www.amazon.it/Microsoft-Xbox-Series-X/dp/B08JDSW1ZW">
        <img src="../images/xbox/x.png" height="330" width="330">
       </a>
        <a href="https://www.amazon.it/Microsoft-Xbox-Series-S/dp/B08JDTCXRG/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xbox+series+s&qid=1608473859&s=videogames&sr=1-1">
            <img src="../images/xbox/s.jpg" height="330" width="330" style="margin-right: 0px;">
        </a>
    </p></center>

    
    <center><h3 id="Periferiche">Periferiche</h3>
        <br>
    <a href="https://www.amazon.it/Xbox-Wireless-Controller-Elite-2/dp/B07SR4R8K1/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=controller+pro+xbox&qid=1608473909&s=videogames&sr=1-2">
        <img src="../images/xbox/elite.png" height="260" width="320" style="margin-left: 0%;">
    </a>
    <a href="https://www.amazon.it/Xbox-Wireless-Controller-Nero-Carbone/dp/B07SDFLVKD/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=controller+xbox&qid=1608474353&s=videogames&sr=1-5">
        <img src="../images/xbox/controller.jpg" height="220" width="340">
    </a>
    <a href="https://www.amazon.it/Microsoft-S4V-00013-MICROSOFT-Cuffie-Stereo/dp/B07CHQJZJ9/ref=sr_1_6?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=cuffie+xbox&qid=1608474402&s=videogames&sr=1-6">
        <img src="../images/xbox/cuffie.png" height="220" width="340" style="margin-right: 0%;">
    </a>
    </center>




</body>
</html>
